import ReactDOM from 'react-dom/client' 
import  '../node_modules/bootstrap/dist/css/bootstrap.css'

let x=prompt("Enter a color")
var clr=
[{
    fname:'bg-danger'
},
    {
        lname:'bg-success'

    },
    {
        place:'bg-info'
    },
    {
        age:'bg-dark'
    }

]
let result;
if(x=='Blue'){
    result=clr[0].fname

}
else if(x=='Red'){
    result=clr[1].lname

}
else if(x=='Yellow'){
    result=clr[2].place
     
}
else{
    result=clr[3].age
}


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
   <>   
   <h2 className={result}>Yeswanth</h2>
   </>
);
                                                                                                                                             








