import ReactDOM from 'react-dom/client' 
import  '../node_modules/bootstrap/dist/css/bootstrap.css'

let x=prompt("Enter a color")
var clr=['bg-danger','bg-success','bg-info','bg-dark'];
let result;
if(x=='Blue'){
    result=clr[0]

}
else if(x=='Red'){
        result=clr[1]

}
else if(x=='Yellow'){
    result=clr[2]
     
}
else{
    result=clr[3]
}


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
   <>   
   <h2 className={result}>Yeswanth</h2>
   </>
);
                                                                                                                                             








